{
  "name": "bostrich",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@lucide/astro": "^1.8.0",
    "@tailwindcss/vite": "4.2.2",
    "astro": "^6.1.7",
    "nodemailer": "^8.0.5",
    "tailwindcss": "4.2.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "typescript": "^5.9.3"
  }
}
